# Dice-1.21.4-port

./: pom.xml
src/main/java/net/easymfne/dice/: Config.java  Dice.java  DiceRolled.java  DiscordChatListener.java  LegendChatListener.java  RollCommand.java
src/main/resources/: config.yml  plugin.yml
